jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=200

jdbc.url=jdbc:mysql://localhost:3306/spark-project
jdbc.user=root
jdbc.password=empcl
jdbc.pool.initsize=20
jdbc.pool.maxactive=100
jdbc.pool.maxidel=20
jdbc.pool.maxwait=1000


jdbc.url.prod=jdbc:mysql://192.168.13.21:3306/spark-project
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.13.21:9092,192.168.13.22:9092,192.168.13.23:9092
kafka.topics=AdRealTimeLog
