jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark-project
jdbc.user=root
jdbc.password=root
jdbc.pool.initsize=10
jdbc.pool.maxactive=5
jdbc.pool.maxidel=10
jdbc.pool.maxwait=5


jdbc.url.prod=jdbc:mysql://192.168.13.21:3306/spark-project
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.13.21:9092,192.168.13.22:9092,192.168.13.23:9092
kafka.topics=AdRealTimeLog
a=10